bb0
|SW(16)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %0, i64 0, metadata !30354, metadata !18350), !dbg !30355
|SW(17)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %1, i64 0, metadata !30356, metadata !18350), !dbg !30357
|SW(18)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %2, i64 0, metadata !30358, metadata !18350), !dbg !30359
|SW(19)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %3, i64 0, metadata !30360, metadata !18350), !dbg !30361
|SW(20)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %4, i64 0, metadata !30362, metadata !18350), !dbg !30363
|SW(21)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %5, i64 0, metadata !30364, metadata !18350), !dbg !30365
|SW(22)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %6, i64 0, metadata !30366, metadata !18350), !dbg !30367
|SW(23)@81\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %7, i64 0, metadata !30368, metadata !18350), !dbg !30369
|SW(24)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %8, i64 0, metadata !30370, metadata !18350), !dbg !30371
|SW(25)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %9, i64 0, metadata !30372, metadata !18350), !dbg !30373
|SW(26)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %10, i64 0, metadata !30374, metadata !18350), !dbg !30375
|SW(27)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %11, i64 0, metadata !30376, metadata !18350), !dbg !30377
|SW(28)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %12, i64 0, metadata !30378, metadata !18350), !dbg !30379
|SW(29)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %13, i64 0, metadata !30380, metadata !18350), !dbg !30381
|SW(30)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %14, i64 0, metadata !30382, metadata !18350), !dbg !30383
|SW(31)@82\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %15, i64 0, metadata !30384, metadata !18350), !dbg !30385
|SW(32)@83\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %16, i64 0, metadata !30386, metadata !18350), !dbg !30387
|SW(33)@83\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %17, i64 0, metadata !30388, metadata !18350), !dbg !30389
|SW(34)@83\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %18, i64 0, metadata !30390, metadata !18350), !dbg !30391
|SW(35)@83\n  call void @llvm.dbg.value(metadata %struct.ap_fixed* %19, i64 0, metadata !30392, metadata !18350), !dbg !30393
|SW(36)@83\n  call void @llvm.dbg.value(metadata i32 %20, i64 0, metadata !30394, metadata !18350), !dbg !30395
|SW(37)@83\n  call void @llvm.dbg.value(metadata i32 %21, i64 0, metadata !30396, metadata !18350), !dbg !30397
|XFER(IN)\nCON_IN2 @86\nARRAY\n
|XFER(IN)\nKER2 @86\nARRAY\n
|XFER(IN)\nBIA2 @86\nARRAY\n
|XFER(IN)\nCON_IN3 @86\nARRAY\n
|XFER(IN)\nKER3 @86\nARRAY\n
|XFER(IN)\nBIA3 @86\nARRAY\n
|XFER(IN)\nCON_IN4 @86\nARRAY\n
|XFER(IN)\nKER4 @86\nARRAY\n
|XFER(IN)\nBIA4 @86\nARRAY\n
|XFER(IN)\nCON_IN5 @86\nARRAY\n
|XFER(IN)\nKER5 @86\nARRAY\n
|XFER(IN)\nBIA5 @86\nARRAY\n
|XFER(IN)\nre_en @86\nSCALAR\n
|call 'conv2d_1' in 'tsw9.cpp' @86 (async_id:1) (resource id:-1)\n
|XFER(OUT)\nCON_OUT5 @86\nARRAY\n
|XFER(OUT)\nCON_OUT4 @86\nARRAY\n
|XFER(OUT)\nCON_OUT3 @86\nARRAY\n
|XFER(OUT)\nCON_OUT2 @86\nARRAY\n
|cf_wait(): \nXFER(IN)\nCON_IN2 @86\nARRAY\nXFER(IN)\nKER2 @86\nARRAY\nXFER(OUT)\nCON_OUT2 @86\nARRAY\nXFER(IN)\nBIA2 @86\nARRAY\nXFER(IN)\nCON_IN3 @86\nARRAY\nXFER(IN)\nKER3 @86\nARRAY\nXFER(OUT)\nCON_OUT3 @86\nARRAY\nXFER(IN)\nBIA3 @86\nARRAY\nXFER(IN)\nCON_IN4 @86\nARRAY\nXFER(IN)\nKER4 @86\nARRAY\nXFER(OUT)\nCON_OUT4 @86\nARRAY\nXFER(IN)\nBIA4 @86\nARRAY\nXFER(IN)\nCON_IN5 @86\nARRAY\nXFER(IN)\nKER5 @86\nARRAY\nXFER(OUT)\nCON_OUT5 @86\nARRAY\nXFER(IN)\nBIA5 @86\nARRAY\nXFER(IN)\nre_en @86\nSCALAR\n\n
|SW(38)@90\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30400, metadata !18350), !dbg !30402
|SW(39)@90\n  br label %23, !dbg !18386
bb1
|SW(40)@0\n  %.022 = phi i32 [ 0, %22 ], [ %48, %47 ]
|SW(41)@90\n  %24 = icmp slt i32 %.022, 8, !dbg !18387
|SW(42)@90\n  br i1 %24, label %25, label %49, !dbg !18390
bb2
|SW(43)@91\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30408, metadata !18350), !dbg !30411
|SW(44)@91\n  br label %26, !dbg !18395
bb3
|SW(45)@0\n  %.023 = phi i32 [ 0, %25 ], [ %45, %44 ]
|SW(46)@91\n  %27 = icmp slt i32 %.023, 4096, !dbg !18396
|SW(47)@91\n  br i1 %27, label %28, label %46, !dbg !18399
bb4
|SW(48)@92\n  %29 = sub nsw i32 %20, 2, !dbg !18400
|SW(49)@92\n  %30 = mul nsw i32 131072, %29, !dbg !18402
|SW(50)@92\n  %31 = sext i32 %30 to i64, !dbg !18403
|SW(51)@92\n  %32 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %31, !dbg !18403
|SW(52)@92\n  %33 = mul nsw i32 %.022, 16384, !dbg !18404
|SW(53)@92\n  %34 = sext i32 %33 to i64, !dbg !18405
|SW(54)@92\n  %35 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %32, i64 %34, !dbg !18405
|SW(55)@92\n  %36 = sext i32 %.023 to i64, !dbg !18406
|SW(56)@92\n  %37 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %35, i64 %36, !dbg !18406
|SW(57)@92\n  %38 = mul nsw i32 %.022, 4096, !dbg !18407
|SW(58)@92\n  %39 = sext i32 %38 to i64, !dbg !18408
|SW(59)@92\n  %40 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %12, i64 %39, !dbg !18408
|SW(60)@92\n  %41 = sext i32 %.023 to i64, !dbg !18409
|SW(61)@92\n  %42 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %40, i64 %41, !dbg !18409
|SW(5)@92\n  %43 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %37, %struct.ap_fixed* dereferenceable(2) %42), !dbg !18410
|SW(62)@93\n  br label %44, !dbg !18411
bb5
|SW(63)@91\n  %45 = add nsw i32 %.023, 1, !dbg !18412
|SW(64)@91\n  call void @llvm.dbg.value(metadata i32 %45, i64 0, metadata !30408, metadata !18350), !dbg !30411
|SW(65)@91\n  br label %26, !dbg !18414, !llvm.loop !18415
bb6
|SW(66)@94\n  br label %47, !dbg !18417
bb7
|SW(67)@90\n  %48 = add nsw i32 %.022, 1, !dbg !18418
|SW(68)@90\n  call void @llvm.dbg.value(metadata i32 %48, i64 0, metadata !30400, metadata !18350), !dbg !30402
|SW(69)@90\n  br label %23, !dbg !18420, !llvm.loop !18421
bb8
|SW(70)@95\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30440, metadata !18350), !dbg !30442
|SW(71)@95\n  br label %50, !dbg !18426
bb9
|SW(72)@0\n  %.024 = phi i32 [ 0, %49 ], [ %76, %75 ]
|SW(73)@95\n  %51 = icmp slt i32 %.024, 8, !dbg !18427
|SW(74)@95\n  br i1 %51, label %52, label %77, !dbg !18430
bb10
|SW(75)@96\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30448, metadata !18350), !dbg !30451
|SW(76)@96\n  br label %53, !dbg !18435
bb11
|SW(77)@0\n  %.025 = phi i32 [ 0, %52 ], [ %73, %72 ]
|SW(78)@96\n  %54 = icmp slt i32 %.025, 4096, !dbg !18436
|SW(79)@96\n  br i1 %54, label %55, label %74, !dbg !18439
bb12
|SW(80)@97\n  %56 = sub nsw i32 %20, 2, !dbg !18440
|SW(81)@97\n  %57 = mul nsw i32 131072, %56, !dbg !18442
|SW(82)@97\n  %58 = sext i32 %57 to i64, !dbg !18443
|SW(83)@97\n  %59 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %58, !dbg !18443
|SW(84)@97\n  %60 = mul nsw i32 %.024, 16384, !dbg !18444
|SW(85)@97\n  %61 = sext i32 %60 to i64, !dbg !18445
|SW(86)@97\n  %62 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %59, i64 %61, !dbg !18445
|SW(87)@97\n  %63 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %62, i64 4096, !dbg !18446
|SW(88)@97\n  %64 = sext i32 %.025 to i64, !dbg !18447
|SW(89)@97\n  %65 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %63, i64 %64, !dbg !18447
|SW(90)@97\n  %66 = mul nsw i32 %.024, 4096, !dbg !18448
|SW(91)@97\n  %67 = sext i32 %66 to i64, !dbg !18449
|SW(92)@97\n  %68 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %14, i64 %67, !dbg !18449
|SW(93)@97\n  %69 = sext i32 %.025 to i64, !dbg !18450
|SW(94)@97\n  %70 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %68, i64 %69, !dbg !18450
|SW(8)@97\n  %71 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %65, %struct.ap_fixed* dereferenceable(2) %70), !dbg !18451
|SW(95)@98\n  br label %72, !dbg !18452
bb13
|SW(96)@96\n  %73 = add nsw i32 %.025, 1, !dbg !18453
|SW(97)@96\n  call void @llvm.dbg.value(metadata i32 %73, i64 0, metadata !30448, metadata !18350), !dbg !30451
|SW(98)@96\n  br label %53, !dbg !18455, !llvm.loop !18456
bb14
|SW(99)@99\n  br label %75, !dbg !18458
bb15
|SW(100)@95\n  %76 = add nsw i32 %.024, 1, !dbg !18459
|SW(101)@95\n  call void @llvm.dbg.value(metadata i32 %76, i64 0, metadata !30440, metadata !18350), !dbg !30442
|SW(102)@95\n  br label %50, !dbg !18461, !llvm.loop !18462
bb16
|SW(103)@100\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30481, metadata !18350), !dbg !30483
|SW(104)@100\n  br label %78, !dbg !18467
bb17
|SW(105)@0\n  %.026 = phi i32 [ 0, %77 ], [ %104, %103 ]
|SW(106)@100\n  %79 = icmp slt i32 %.026, 8, !dbg !18468
|SW(107)@100\n  br i1 %79, label %80, label %105, !dbg !18471
bb18
|SW(108)@101\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30489, metadata !18350), !dbg !30492
|SW(109)@101\n  br label %81, !dbg !18476
bb19
|SW(110)@0\n  %.027 = phi i32 [ 0, %80 ], [ %101, %100 ]
|SW(111)@101\n  %82 = icmp slt i32 %.027, 4096, !dbg !18477
|SW(112)@101\n  br i1 %82, label %83, label %102, !dbg !18480
bb20
|SW(113)@102\n  %84 = sub nsw i32 %20, 2, !dbg !18481
|SW(114)@102\n  %85 = mul nsw i32 131072, %84, !dbg !18483
|SW(115)@102\n  %86 = sext i32 %85 to i64, !dbg !18484
|SW(116)@102\n  %87 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %86, !dbg !18484
|SW(117)@102\n  %88 = mul nsw i32 %.026, 16384, !dbg !18485
|SW(118)@102\n  %89 = sext i32 %88 to i64, !dbg !18486
|SW(119)@102\n  %90 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %87, i64 %89, !dbg !18486
|SW(120)@102\n  %91 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %90, i64 8192, !dbg !18487
|SW(121)@102\n  %92 = sext i32 %.027 to i64, !dbg !18488
|SW(122)@102\n  %93 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %91, i64 %92, !dbg !18488
|SW(123)@102\n  %94 = mul nsw i32 %.026, 4096, !dbg !18489
|SW(124)@102\n  %95 = sext i32 %94 to i64, !dbg !18490
|SW(125)@102\n  %96 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %13, i64 %95, !dbg !18490
|SW(126)@102\n  %97 = sext i32 %.027 to i64, !dbg !18491
|SW(127)@102\n  %98 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %96, i64 %97, !dbg !18491
|SW(9)@102\n  %99 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %93, %struct.ap_fixed* dereferenceable(2) %98), !dbg !18492
|SW(128)@103\n  br label %100, !dbg !18493
bb21
|SW(129)@101\n  %101 = add nsw i32 %.027, 1, !dbg !18494
|SW(130)@101\n  call void @llvm.dbg.value(metadata i32 %101, i64 0, metadata !30489, metadata !18350), !dbg !30492
|SW(131)@101\n  br label %81, !dbg !18496, !llvm.loop !18497
bb22
|SW(132)@104\n  br label %103, !dbg !18499
bb23
|SW(133)@100\n  %104 = add nsw i32 %.026, 1, !dbg !18500
|SW(134)@100\n  call void @llvm.dbg.value(metadata i32 %104, i64 0, metadata !30481, metadata !18350), !dbg !30483
|SW(135)@100\n  br label %78, !dbg !18502, !llvm.loop !18503
bb24
|SW(136)@105\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30522, metadata !18350), !dbg !30524
|SW(137)@105\n  br label %106, !dbg !18508
bb25
|SW(138)@0\n  %.028 = phi i32 [ 0, %105 ], [ %132, %131 ]
|SW(139)@105\n  %107 = icmp slt i32 %.028, 8, !dbg !18509
|SW(140)@105\n  br i1 %107, label %108, label %133, !dbg !18512
bb26
|SW(141)@106\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30530, metadata !18350), !dbg !30533
|SW(142)@106\n  br label %109, !dbg !18517
bb27
|SW(143)@0\n  %.029 = phi i32 [ 0, %108 ], [ %129, %128 ]
|SW(144)@106\n  %110 = icmp slt i32 %.029, 4096, !dbg !18518
|SW(145)@106\n  br i1 %110, label %111, label %130, !dbg !18521
bb28
|SW(146)@107\n  %112 = sub nsw i32 %20, 2, !dbg !18522
|SW(147)@107\n  %113 = mul nsw i32 131072, %112, !dbg !18524
|SW(148)@107\n  %114 = sext i32 %113 to i64, !dbg !18525
|SW(149)@107\n  %115 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %114, !dbg !18525
|SW(150)@107\n  %116 = mul nsw i32 %.028, 16384, !dbg !18526
|SW(151)@107\n  %117 = sext i32 %116 to i64, !dbg !18527
|SW(152)@107\n  %118 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %115, i64 %117, !dbg !18527
|SW(153)@107\n  %119 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %118, i64 12288, !dbg !18528
|SW(154)@107\n  %120 = sext i32 %.029 to i64, !dbg !18529
|SW(155)@107\n  %121 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %119, i64 %120, !dbg !18529
|SW(156)@107\n  %122 = mul nsw i32 %.028, 4096, !dbg !18530
|SW(157)@107\n  %123 = sext i32 %122 to i64, !dbg !18531
|SW(158)@107\n  %124 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %15, i64 %123, !dbg !18531
|SW(159)@107\n  %125 = sext i32 %.029 to i64, !dbg !18532
|SW(160)@107\n  %126 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %124, i64 %125, !dbg !18532
|SW(10)@107\n  %127 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %121, %struct.ap_fixed* dereferenceable(2) %126), !dbg !18533
|SW(161)@108\n  br label %128, !dbg !18534
bb29
|SW(162)@106\n  %129 = add nsw i32 %.029, 1, !dbg !18535
|SW(163)@106\n  call void @llvm.dbg.value(metadata i32 %129, i64 0, metadata !30530, metadata !18350), !dbg !30533
|SW(164)@106\n  br label %109, !dbg !18537, !llvm.loop !18538
bb30
|SW(165)@109\n  br label %131, !dbg !18540
bb31
|SW(166)@105\n  %132 = add nsw i32 %.028, 1, !dbg !18541
|SW(167)@105\n  call void @llvm.dbg.value(metadata i32 %132, i64 0, metadata !30522, metadata !18350), !dbg !30524
|SW(168)@105\n  br label %106, !dbg !18543, !llvm.loop !18544
bb32
|SW(169)@110\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30563, metadata !18350), !dbg !30565
|SW(170)@110\n  br label %134, !dbg !18549
bb33
|SW(171)@0\n  %.030 = phi i32 [ 0, %133 ], [ %158, %157 ]
|SW(172)@110\n  %135 = icmp slt i32 %.030, 10, !dbg !18550
|SW(173)@110\n  br i1 %135, label %136, label %159, !dbg !18553
bb34
|SW(174)@111\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30571, metadata !18350), !dbg !30574
|SW(175)@111\n  br label %137, !dbg !18558
bb35
|SW(176)@0\n  %.031 = phi i32 [ 0, %136 ], [ %155, %154 ]
|SW(177)@111\n  %138 = icmp slt i32 %.031, 4224, !dbg !18559
|SW(178)@111\n  br i1 %138, label %139, label %156, !dbg !18562
bb36
|SW(179)@112\n  %140 = mul nsw i32 %.030, 4224, !dbg !18563
|SW(180)@112\n  %141 = sext i32 %140 to i64, !dbg !18565
|SW(181)@112\n  %142 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %8, i64 %141, !dbg !18565
|SW(182)@112\n  %143 = sext i32 %.031 to i64, !dbg !18566
|SW(183)@112\n  %144 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %142, i64 %143, !dbg !18566
|SW(184)@112\n  %145 = mul nsw i32 132096, %20, !dbg !18567
|SW(185)@112\n  %146 = sext i32 %145 to i64, !dbg !18568
|SW(186)@112\n  %147 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %146, !dbg !18568
|SW(187)@112\n  %148 = mul nsw i32 %.030, 16512, !dbg !18569
|SW(188)@112\n  %149 = sext i32 %148 to i64, !dbg !18570
|SW(189)@112\n  %150 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %147, i64 %149, !dbg !18570
|SW(190)@112\n  %151 = sext i32 %.031 to i64, !dbg !18571
|SW(191)@112\n  %152 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %150, i64 %151, !dbg !18571
|SW(11)@112\n  %153 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %144, %struct.ap_fixed* dereferenceable(2) %152), !dbg !18572
|SW(192)@113\n  br label %154, !dbg !18573
bb37
|SW(193)@111\n  %155 = add nsw i32 %.031, 1, !dbg !18574
|SW(194)@111\n  call void @llvm.dbg.value(metadata i32 %155, i64 0, metadata !30571, metadata !18350), !dbg !30574
|SW(195)@111\n  br label %137, !dbg !18576, !llvm.loop !18577
bb38
|SW(196)@114\n  br label %157, !dbg !18579
bb39
|SW(197)@110\n  %158 = add nsw i32 %.030, 1, !dbg !18580
|SW(198)@110\n  call void @llvm.dbg.value(metadata i32 %158, i64 0, metadata !30563, metadata !18350), !dbg !30565
|SW(199)@110\n  br label %134, !dbg !18582, !llvm.loop !18583
bb40
|SW(200)@115\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30602, metadata !18350), !dbg !30604
|SW(201)@115\n  br label %160, !dbg !18588
bb41
|SW(202)@0\n  %.021 = phi i32 [ 0, %159 ], [ %185, %184 ]
|SW(203)@115\n  %161 = icmp slt i32 %.021, 10, !dbg !18589
|SW(204)@115\n  br i1 %161, label %162, label %186, !dbg !18592
bb42
|SW(205)@116\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30610, metadata !18350), !dbg !30613
|SW(206)@116\n  br label %163, !dbg !18597
bb43
|SW(207)@0\n  %.020 = phi i32 [ 0, %162 ], [ %182, %181 ]
|SW(208)@116\n  %164 = icmp slt i32 %.020, 4224, !dbg !18598
|SW(209)@116\n  br i1 %164, label %165, label %183, !dbg !18601
bb44
|SW(210)@117\n  %166 = mul nsw i32 %.021, 4224, !dbg !18602
|SW(211)@117\n  %167 = sext i32 %166 to i64, !dbg !18604
|SW(212)@117\n  %168 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %10, i64 %167, !dbg !18604
|SW(213)@117\n  %169 = sext i32 %.020 to i64, !dbg !18605
|SW(214)@117\n  %170 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %168, i64 %169, !dbg !18605
|SW(215)@117\n  %171 = mul nsw i32 132096, %20, !dbg !18606
|SW(216)@117\n  %172 = sext i32 %171 to i64, !dbg !18607
|SW(217)@117\n  %173 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %172, !dbg !18607
|SW(218)@117\n  %174 = mul nsw i32 %.021, 16512, !dbg !18608
|SW(219)@117\n  %175 = sext i32 %174 to i64, !dbg !18609
|SW(220)@117\n  %176 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %173, i64 %175, !dbg !18609
|SW(221)@117\n  %177 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %176, i64 4096, !dbg !18610
|SW(222)@117\n  %178 = sext i32 %.020 to i64, !dbg !18611
|SW(223)@117\n  %179 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %177, i64 %178, !dbg !18611
|SW(12)@117\n  %180 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %170, %struct.ap_fixed* dereferenceable(2) %179), !dbg !18612
|SW(224)@118\n  br label %181, !dbg !18613
bb45
|SW(225)@116\n  %182 = add nsw i32 %.020, 1, !dbg !18614
|SW(226)@116\n  call void @llvm.dbg.value(metadata i32 %182, i64 0, metadata !30610, metadata !18350), !dbg !30613
|SW(227)@116\n  br label %163, !dbg !18616, !llvm.loop !18617
bb46
|SW(228)@119\n  br label %184, !dbg !18619
bb47
|SW(229)@115\n  %185 = add nsw i32 %.021, 1, !dbg !18620
|SW(230)@115\n  call void @llvm.dbg.value(metadata i32 %185, i64 0, metadata !30602, metadata !18350), !dbg !30604
|SW(231)@115\n  br label %160, !dbg !18622, !llvm.loop !18623
bb48
|SW(232)@120\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30642, metadata !18350), !dbg !30644
|SW(233)@120\n  br label %187, !dbg !18628
bb49
|SW(234)@0\n  %.019 = phi i32 [ 0, %186 ], [ %212, %211 ]
|SW(235)@120\n  %188 = icmp slt i32 %.019, 10, !dbg !18629
|SW(236)@120\n  br i1 %188, label %189, label %213, !dbg !18632
bb50
|SW(237)@121\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30650, metadata !18350), !dbg !30653
|SW(238)@121\n  br label %190, !dbg !18637
bb51
|SW(239)@0\n  %.018 = phi i32 [ 0, %189 ], [ %209, %208 ]
|SW(240)@121\n  %191 = icmp slt i32 %.018, 4224, !dbg !18638
|SW(241)@121\n  br i1 %191, label %192, label %210, !dbg !18641
bb52
|SW(242)@122\n  %193 = mul nsw i32 %.019, 4224, !dbg !18642
|SW(243)@122\n  %194 = sext i32 %193 to i64, !dbg !18644
|SW(244)@122\n  %195 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %9, i64 %194, !dbg !18644
|SW(245)@122\n  %196 = sext i32 %.018 to i64, !dbg !18645
|SW(246)@122\n  %197 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %195, i64 %196, !dbg !18645
|SW(247)@122\n  %198 = mul nsw i32 132096, %20, !dbg !18646
|SW(248)@122\n  %199 = sext i32 %198 to i64, !dbg !18647
|SW(249)@122\n  %200 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %199, !dbg !18647
|SW(250)@122\n  %201 = mul nsw i32 %.019, 16512, !dbg !18648
|SW(251)@122\n  %202 = sext i32 %201 to i64, !dbg !18649
|SW(252)@122\n  %203 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %200, i64 %202, !dbg !18649
|SW(253)@122\n  %204 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %203, i64 8192, !dbg !18650
|SW(254)@122\n  %205 = sext i32 %.018 to i64, !dbg !18651
|SW(255)@122\n  %206 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %204, i64 %205, !dbg !18651
|SW(13)@122\n  %207 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %197, %struct.ap_fixed* dereferenceable(2) %206), !dbg !18652
|SW(256)@123\n  br label %208, !dbg !18653
bb53
|SW(257)@121\n  %209 = add nsw i32 %.018, 1, !dbg !18654
|SW(258)@121\n  call void @llvm.dbg.value(metadata i32 %209, i64 0, metadata !30650, metadata !18350), !dbg !30653
|SW(259)@121\n  br label %190, !dbg !18656, !llvm.loop !18657
bb54
|SW(260)@124\n  br label %211, !dbg !18659
bb55
|SW(261)@120\n  %212 = add nsw i32 %.019, 1, !dbg !18660
|SW(262)@120\n  call void @llvm.dbg.value(metadata i32 %212, i64 0, metadata !30642, metadata !18350), !dbg !30644
|SW(263)@120\n  br label %187, !dbg !18662, !llvm.loop !18663
bb56
|SW(264)@125\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30682, metadata !18350), !dbg !30684
|SW(265)@125\n  br label %214, !dbg !18668
bb57
|SW(266)@0\n  %.017 = phi i32 [ 0, %213 ], [ %239, %238 ]
|SW(267)@125\n  %215 = icmp slt i32 %.017, 10, !dbg !18669
|SW(268)@125\n  br i1 %215, label %216, label %240, !dbg !18672
bb58
|SW(269)@126\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30690, metadata !18350), !dbg !30693
|SW(270)@126\n  br label %217, !dbg !18677
bb59
|SW(271)@0\n  %.016 = phi i32 [ 0, %216 ], [ %236, %235 ]
|SW(272)@126\n  %218 = icmp slt i32 %.016, 4224, !dbg !18678
|SW(273)@126\n  br i1 %218, label %219, label %237, !dbg !18681
bb60
|SW(274)@127\n  %220 = mul nsw i32 %.017, 4224, !dbg !18682
|SW(275)@127\n  %221 = sext i32 %220 to i64, !dbg !18684
|SW(276)@127\n  %222 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %11, i64 %221, !dbg !18684
|SW(277)@127\n  %223 = sext i32 %.016 to i64, !dbg !18685
|SW(278)@127\n  %224 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %222, i64 %223, !dbg !18685
|SW(279)@127\n  %225 = mul nsw i32 132096, %20, !dbg !18686
|SW(280)@127\n  %226 = sext i32 %225 to i64, !dbg !18687
|SW(281)@127\n  %227 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %226, !dbg !18687
|SW(282)@127\n  %228 = mul nsw i32 %.017, 16512, !dbg !18688
|SW(283)@127\n  %229 = sext i32 %228 to i64, !dbg !18689
|SW(284)@127\n  %230 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %227, i64 %229, !dbg !18689
|SW(285)@127\n  %231 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %230, i64 12288, !dbg !18690
|SW(286)@127\n  %232 = sext i32 %.016 to i64, !dbg !18691
|SW(287)@127\n  %233 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %231, i64 %232, !dbg !18691
|SW(14)@127\n  %234 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %224, %struct.ap_fixed* dereferenceable(2) %233), !dbg !18692
|SW(288)@128\n  br label %235, !dbg !18693
bb61
|SW(289)@126\n  %236 = add nsw i32 %.016, 1, !dbg !18694
|SW(290)@126\n  call void @llvm.dbg.value(metadata i32 %236, i64 0, metadata !30690, metadata !18350), !dbg !30693
|SW(291)@126\n  br label %217, !dbg !18696, !llvm.loop !18697
bb62
|SW(292)@129\n  br label %238, !dbg !18699
bb63
|SW(293)@125\n  %239 = add nsw i32 %.017, 1, !dbg !18700
|SW(294)@125\n  call void @llvm.dbg.value(metadata i32 %239, i64 0, metadata !30682, metadata !18350), !dbg !30684
|SW(295)@125\n  br label %214, !dbg !18702, !llvm.loop !18703
bb64
|#pragma SDS wait(1) @ D:/ljd4/GCRU/src/tsw9.cpp:130  call void @sds_wait(i32 1), !dbg !18705, !Xidane.Wait !18706
|XFER(IN)\nCON_IN2 @132\nARRAY\n
|XFER(IN)\nKER2 @132\nARRAY\n
|XFER(IN)\nBIA2 @132\nARRAY\n
|XFER(IN)\nCON_IN3 @132\nARRAY\n
|XFER(IN)\nKER3 @132\nARRAY\n
|XFER(IN)\nBIA3 @132\nARRAY\n
|XFER(IN)\nCON_IN4 @132\nARRAY\n
|XFER(IN)\nKER4 @132\nARRAY\n
|XFER(IN)\nBIA4 @132\nARRAY\n
|XFER(IN)\nCON_IN5 @132\nARRAY\n
|XFER(IN)\nKER5 @132\nARRAY\n
|XFER(IN)\nBIA5 @132\nARRAY\n
|XFER(IN)\nre_en @132\nSCALAR\n
|call 'conv2d_1' in 'tsw9.cpp' @132 (async_id:1) (resource id:-1)\n
|XFER(OUT)\nCON_OUT5 @132\nARRAY\n
|XFER(OUT)\nCON_OUT4 @132\nARRAY\n
|XFER(OUT)\nCON_OUT3 @132\nARRAY\n
|XFER(OUT)\nCON_OUT2 @132\nARRAY\n
|cf_wait(): \nXFER(IN)\nCON_IN2 @132\nARRAY\nXFER(IN)\nKER2 @132\nARRAY\nXFER(OUT)\nCON_OUT2 @132\nARRAY\nXFER(IN)\nBIA2 @132\nARRAY\nXFER(IN)\nCON_IN3 @132\nARRAY\nXFER(IN)\nKER3 @132\nARRAY\nXFER(OUT)\nCON_OUT3 @132\nARRAY\nXFER(IN)\nBIA3 @132\nARRAY\nXFER(IN)\nCON_IN4 @132\nARRAY\nXFER(IN)\nKER4 @132\nARRAY\nXFER(OUT)\nCON_OUT4 @132\nARRAY\nXFER(IN)\nBIA4 @132\nARRAY\nXFER(IN)\nCON_IN5 @132\nARRAY\nXFER(IN)\nKER5 @132\nARRAY\nXFER(OUT)\nCON_OUT5 @132\nARRAY\nXFER(IN)\nBIA5 @132\nARRAY\nXFER(IN)\nre_en @132\nSCALAR\n\n
|SW(566)@135\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30725, metadata !18350), !dbg !30727
|SW(567)@135\n  br label %241, !dbg !18711
bb65
|SW(296)@0\n  %.015 = phi i32 [ 0, %240 ], [ %266, %265 ]
|SW(297)@135\n  %242 = icmp slt i32 %.015, 8, !dbg !18712
|SW(298)@135\n  br i1 %242, label %243, label %267, !dbg !18715
bb66
|SW(299)@136\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30733, metadata !18350), !dbg !30736
|SW(300)@136\n  br label %244, !dbg !18720
bb67
|SW(301)@0\n  %.014 = phi i32 [ 0, %243 ], [ %263, %262 ]
|SW(302)@136\n  %245 = icmp slt i32 %.014, 4096, !dbg !18721
|SW(303)@136\n  br i1 %245, label %246, label %264, !dbg !18724
bb68
|SW(304)@137\n  %247 = sub nsw i32 %20, 1, !dbg !18725
|SW(305)@137\n  %248 = mul nsw i32 131072, %247, !dbg !18727
|SW(306)@137\n  %249 = sext i32 %248 to i64, !dbg !18728
|SW(307)@137\n  %250 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %249, !dbg !18728
|SW(308)@137\n  %251 = mul nsw i32 %.015, 16384, !dbg !18729
|SW(309)@137\n  %252 = sext i32 %251 to i64, !dbg !18730
|SW(310)@137\n  %253 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %250, i64 %252, !dbg !18730
|SW(311)@137\n  %254 = sext i32 %.014 to i64, !dbg !18731
|SW(312)@137\n  %255 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %253, i64 %254, !dbg !18731
|SW(313)@137\n  %256 = mul nsw i32 %.015, 4096, !dbg !18732
|SW(314)@137\n  %257 = sext i32 %256 to i64, !dbg !18733
|SW(315)@137\n  %258 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %4, i64 %257, !dbg !18733
|SW(316)@137\n  %259 = sext i32 %.014 to i64, !dbg !18734
|SW(317)@137\n  %260 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %258, i64 %259, !dbg !18734
|SW(318)@137\n  %261 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %255, %struct.ap_fixed* dereferenceable(2) %260), !dbg !18735
|SW(319)@138\n  br label %262, !dbg !18736
bb69
|SW(320)@136\n  %263 = add nsw i32 %.014, 1, !dbg !18737
|SW(321)@136\n  call void @llvm.dbg.value(metadata i32 %263, i64 0, metadata !30733, metadata !18350), !dbg !30736
|SW(322)@136\n  br label %244, !dbg !18739, !llvm.loop !18740
bb70
|SW(323)@139\n  br label %265, !dbg !18742
bb71
|SW(324)@135\n  %266 = add nsw i32 %.015, 1, !dbg !18743
|SW(325)@135\n  call void @llvm.dbg.value(metadata i32 %266, i64 0, metadata !30725, metadata !18350), !dbg !30727
|SW(326)@135\n  br label %241, !dbg !18745, !llvm.loop !18746
bb72
|SW(327)@140\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30765, metadata !18350), !dbg !30767
|SW(328)@140\n  br label %268, !dbg !18751
bb73
|SW(329)@0\n  %.013 = phi i32 [ 0, %267 ], [ %294, %293 ]
|SW(330)@140\n  %269 = icmp slt i32 %.013, 8, !dbg !18752
|SW(331)@140\n  br i1 %269, label %270, label %295, !dbg !18755
bb74
|SW(332)@141\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30773, metadata !18350), !dbg !30776
|SW(333)@141\n  br label %271, !dbg !18760
bb75
|SW(334)@0\n  %.012 = phi i32 [ 0, %270 ], [ %291, %290 ]
|SW(335)@141\n  %272 = icmp slt i32 %.012, 4096, !dbg !18761
|SW(336)@141\n  br i1 %272, label %273, label %292, !dbg !18764
bb76
|SW(337)@142\n  %274 = sub nsw i32 %20, 1, !dbg !18765
|SW(338)@142\n  %275 = mul nsw i32 131072, %274, !dbg !18767
|SW(339)@142\n  %276 = sext i32 %275 to i64, !dbg !18768
|SW(340)@142\n  %277 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %276, !dbg !18768
|SW(341)@142\n  %278 = mul nsw i32 %.013, 16384, !dbg !18769
|SW(342)@142\n  %279 = sext i32 %278 to i64, !dbg !18770
|SW(343)@142\n  %280 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %277, i64 %279, !dbg !18770
|SW(344)@142\n  %281 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %280, i64 4096, !dbg !18771
|SW(345)@142\n  %282 = sext i32 %.012 to i64, !dbg !18772
|SW(346)@142\n  %283 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %281, i64 %282, !dbg !18772
|SW(347)@142\n  %284 = mul nsw i32 %.013, 4096, !dbg !18773
|SW(348)@142\n  %285 = sext i32 %284 to i64, !dbg !18774
|SW(349)@142\n  %286 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %6, i64 %285, !dbg !18774
|SW(350)@142\n  %287 = sext i32 %.012 to i64, !dbg !18775
|SW(351)@142\n  %288 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %286, i64 %287, !dbg !18775
|SW(352)@142\n  %289 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %283, %struct.ap_fixed* dereferenceable(2) %288), !dbg !18776
|SW(353)@143\n  br label %290, !dbg !18777
bb77
|SW(354)@141\n  %291 = add nsw i32 %.012, 1, !dbg !18778
|SW(355)@141\n  call void @llvm.dbg.value(metadata i32 %291, i64 0, metadata !30773, metadata !18350), !dbg !30776
|SW(356)@141\n  br label %271, !dbg !18780, !llvm.loop !18781
bb78
|SW(357)@144\n  br label %293, !dbg !18783
bb79
|SW(358)@140\n  %294 = add nsw i32 %.013, 1, !dbg !18784
|SW(359)@140\n  call void @llvm.dbg.value(metadata i32 %294, i64 0, metadata !30765, metadata !18350), !dbg !30767
|SW(360)@140\n  br label %268, !dbg !18786, !llvm.loop !18787
bb80
|SW(361)@145\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30806, metadata !18350), !dbg !30808
|SW(362)@145\n  br label %296, !dbg !18792
bb81
|SW(363)@0\n  %.011 = phi i32 [ 0, %295 ], [ %322, %321 ]
|SW(364)@145\n  %297 = icmp slt i32 %.011, 8, !dbg !18793
|SW(365)@145\n  br i1 %297, label %298, label %323, !dbg !18796
bb82
|SW(366)@146\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30814, metadata !18350), !dbg !30817
|SW(367)@146\n  br label %299, !dbg !18801
bb83
|SW(368)@0\n  %.010 = phi i32 [ 0, %298 ], [ %319, %318 ]
|SW(369)@146\n  %300 = icmp slt i32 %.010, 4096, !dbg !18802
|SW(370)@146\n  br i1 %300, label %301, label %320, !dbg !18805
bb84
|SW(371)@147\n  %302 = sub nsw i32 %20, 1, !dbg !18806
|SW(372)@147\n  %303 = mul nsw i32 131072, %302, !dbg !18808
|SW(373)@147\n  %304 = sext i32 %303 to i64, !dbg !18809
|SW(374)@147\n  %305 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %304, !dbg !18809
|SW(375)@147\n  %306 = mul nsw i32 %.011, 16384, !dbg !18810
|SW(376)@147\n  %307 = sext i32 %306 to i64, !dbg !18811
|SW(377)@147\n  %308 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %305, i64 %307, !dbg !18811
|SW(378)@147\n  %309 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %308, i64 8192, !dbg !18812
|SW(379)@147\n  %310 = sext i32 %.010 to i64, !dbg !18813
|SW(380)@147\n  %311 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %309, i64 %310, !dbg !18813
|SW(381)@147\n  %312 = mul nsw i32 %.011, 4096, !dbg !18814
|SW(382)@147\n  %313 = sext i32 %312 to i64, !dbg !18815
|SW(383)@147\n  %314 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %5, i64 %313, !dbg !18815
|SW(384)@147\n  %315 = sext i32 %.010 to i64, !dbg !18816
|SW(385)@147\n  %316 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %314, i64 %315, !dbg !18816
|SW(386)@147\n  %317 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %311, %struct.ap_fixed* dereferenceable(2) %316), !dbg !18817
|SW(387)@148\n  br label %318, !dbg !18818
bb85
|SW(388)@146\n  %319 = add nsw i32 %.010, 1, !dbg !18819
|SW(389)@146\n  call void @llvm.dbg.value(metadata i32 %319, i64 0, metadata !30814, metadata !18350), !dbg !30817
|SW(390)@146\n  br label %299, !dbg !18821, !llvm.loop !18822
bb86
|SW(391)@149\n  br label %321, !dbg !18824
bb87
|SW(392)@145\n  %322 = add nsw i32 %.011, 1, !dbg !18825
|SW(393)@145\n  call void @llvm.dbg.value(metadata i32 %322, i64 0, metadata !30806, metadata !18350), !dbg !30808
|SW(394)@145\n  br label %296, !dbg !18827, !llvm.loop !18828
bb88
|SW(395)@150\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30847, metadata !18350), !dbg !30849
|SW(396)@150\n  br label %324, !dbg !18833
bb89
|SW(397)@0\n  %.09 = phi i32 [ 0, %323 ], [ %350, %349 ]
|SW(398)@150\n  %325 = icmp slt i32 %.09, 8, !dbg !18834
|SW(399)@150\n  br i1 %325, label %326, label %351, !dbg !18837
bb90
|SW(400)@151\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30855, metadata !18350), !dbg !30858
|SW(401)@151\n  br label %327, !dbg !18842
bb91
|SW(402)@0\n  %.08 = phi i32 [ 0, %326 ], [ %347, %346 ]
|SW(403)@151\n  %328 = icmp slt i32 %.08, 4096, !dbg !18843
|SW(404)@151\n  br i1 %328, label %329, label %348, !dbg !18846
bb92
|SW(405)@152\n  %330 = sub nsw i32 %20, 1, !dbg !18847
|SW(406)@152\n  %331 = mul nsw i32 131072, %330, !dbg !18849
|SW(407)@152\n  %332 = sext i32 %331 to i64, !dbg !18850
|SW(408)@152\n  %333 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %19, i64 %332, !dbg !18850
|SW(409)@152\n  %334 = mul nsw i32 %.09, 16384, !dbg !18851
|SW(410)@152\n  %335 = sext i32 %334 to i64, !dbg !18852
|SW(411)@152\n  %336 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %333, i64 %335, !dbg !18852
|SW(412)@152\n  %337 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %336, i64 12288, !dbg !18853
|SW(413)@152\n  %338 = sext i32 %.08 to i64, !dbg !18854
|SW(414)@152\n  %339 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %337, i64 %338, !dbg !18854
|SW(415)@152\n  %340 = mul nsw i32 %.09, 4096, !dbg !18855
|SW(416)@152\n  %341 = sext i32 %340 to i64, !dbg !18856
|SW(417)@152\n  %342 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %7, i64 %341, !dbg !18856
|SW(418)@152\n  %343 = sext i32 %.08 to i64, !dbg !18857
|SW(419)@152\n  %344 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %342, i64 %343, !dbg !18857
|SW(420)@152\n  %345 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %339, %struct.ap_fixed* dereferenceable(2) %344), !dbg !18858
|SW(421)@153\n  br label %346, !dbg !18859
bb93
|SW(422)@151\n  %347 = add nsw i32 %.08, 1, !dbg !18860
|SW(423)@151\n  call void @llvm.dbg.value(metadata i32 %347, i64 0, metadata !30855, metadata !18350), !dbg !30858
|SW(424)@151\n  br label %327, !dbg !18862, !llvm.loop !18863
bb94
|SW(425)@154\n  br label %349, !dbg !18865
bb95
|SW(426)@150\n  %350 = add nsw i32 %.09, 1, !dbg !18866
|SW(427)@150\n  call void @llvm.dbg.value(metadata i32 %350, i64 0, metadata !30847, metadata !18350), !dbg !30849
|SW(428)@150\n  br label %324, !dbg !18868, !llvm.loop !18869
bb96
|SW(429)@155\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30888, metadata !18350), !dbg !30890
|SW(430)@155\n  br label %352, !dbg !18874
bb97
|SW(431)@0\n  %.07 = phi i32 [ 0, %351 ], [ %377, %376 ]
|SW(432)@155\n  %353 = icmp slt i32 %.07, 10, !dbg !18875
|SW(433)@155\n  br i1 %353, label %354, label %378, !dbg !18878
bb98
|SW(434)@156\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30896, metadata !18350), !dbg !30899
|SW(435)@156\n  br label %355, !dbg !18883
bb99
|SW(436)@0\n  %.06 = phi i32 [ 0, %354 ], [ %374, %373 ]
|SW(437)@156\n  %356 = icmp slt i32 %.06, 4224, !dbg !18884
|SW(438)@156\n  br i1 %356, label %357, label %375, !dbg !18887
bb100
|SW(439)@157\n  %358 = mul nsw i32 %.07, 4224, !dbg !18888
|SW(440)@157\n  %359 = sext i32 %358 to i64, !dbg !18890
|SW(441)@157\n  %360 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %0, i64 %359, !dbg !18890
|SW(442)@157\n  %361 = sext i32 %.06 to i64, !dbg !18891
|SW(443)@157\n  %362 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %360, i64 %361, !dbg !18891
|SW(444)@157\n  %363 = add nsw i32 %20, 1, !dbg !18892
|SW(445)@157\n  %364 = mul nsw i32 132096, %363, !dbg !18893
|SW(446)@157\n  %365 = sext i32 %364 to i64, !dbg !18894
|SW(447)@157\n  %366 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %365, !dbg !18894
|SW(448)@157\n  %367 = mul nsw i32 %.07, 16512, !dbg !18895
|SW(449)@157\n  %368 = sext i32 %367 to i64, !dbg !18896
|SW(450)@157\n  %369 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %366, i64 %368, !dbg !18896
|SW(451)@157\n  %370 = sext i32 %.06 to i64, !dbg !18897
|SW(452)@157\n  %371 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %369, i64 %370, !dbg !18897
|SW(453)@157\n  %372 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %362, %struct.ap_fixed* dereferenceable(2) %371), !dbg !18898
|SW(454)@158\n  br label %373, !dbg !18899
bb101
|SW(455)@156\n  %374 = add nsw i32 %.06, 1, !dbg !18900
|SW(456)@156\n  call void @llvm.dbg.value(metadata i32 %374, i64 0, metadata !30896, metadata !18350), !dbg !30899
|SW(457)@156\n  br label %355, !dbg !18902, !llvm.loop !18903
bb102
|SW(458)@159\n  br label %376, !dbg !18905
bb103
|SW(459)@155\n  %377 = add nsw i32 %.07, 1, !dbg !18906
|SW(460)@155\n  call void @llvm.dbg.value(metadata i32 %377, i64 0, metadata !30888, metadata !18350), !dbg !30890
|SW(461)@155\n  br label %352, !dbg !18908, !llvm.loop !18909
bb104
|SW(462)@160\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30928, metadata !18350), !dbg !30930
|SW(463)@160\n  br label %379, !dbg !18914
bb105
|SW(464)@0\n  %.05 = phi i32 [ 0, %378 ], [ %405, %404 ]
|SW(465)@160\n  %380 = icmp slt i32 %.05, 10, !dbg !18915
|SW(466)@160\n  br i1 %380, label %381, label %406, !dbg !18918
bb106
|SW(467)@161\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30936, metadata !18350), !dbg !30939
|SW(468)@161\n  br label %382, !dbg !18923
bb107
|SW(469)@0\n  %.04 = phi i32 [ 0, %381 ], [ %402, %401 ]
|SW(470)@161\n  %383 = icmp slt i32 %.04, 4224, !dbg !18924
|SW(471)@161\n  br i1 %383, label %384, label %403, !dbg !18927
bb108
|SW(472)@162\n  %385 = mul nsw i32 %.05, 4224, !dbg !18928
|SW(473)@162\n  %386 = sext i32 %385 to i64, !dbg !18930
|SW(474)@162\n  %387 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %2, i64 %386, !dbg !18930
|SW(475)@162\n  %388 = sext i32 %.04 to i64, !dbg !18931
|SW(476)@162\n  %389 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %387, i64 %388, !dbg !18931
|SW(477)@162\n  %390 = add nsw i32 %20, 1, !dbg !18932
|SW(478)@162\n  %391 = mul nsw i32 132096, %390, !dbg !18933
|SW(479)@162\n  %392 = sext i32 %391 to i64, !dbg !18934
|SW(480)@162\n  %393 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %392, !dbg !18934
|SW(481)@162\n  %394 = mul nsw i32 %.05, 16512, !dbg !18935
|SW(482)@162\n  %395 = sext i32 %394 to i64, !dbg !18936
|SW(483)@162\n  %396 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %393, i64 %395, !dbg !18936
|SW(484)@162\n  %397 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %396, i64 4096, !dbg !18937
|SW(485)@162\n  %398 = sext i32 %.04 to i64, !dbg !18938
|SW(486)@162\n  %399 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %397, i64 %398, !dbg !18938
|SW(487)@162\n  %400 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %389, %struct.ap_fixed* dereferenceable(2) %399), !dbg !18939
|SW(488)@163\n  br label %401, !dbg !18940
bb109
|SW(489)@161\n  %402 = add nsw i32 %.04, 1, !dbg !18941
|SW(490)@161\n  call void @llvm.dbg.value(metadata i32 %402, i64 0, metadata !30936, metadata !18350), !dbg !30939
|SW(491)@161\n  br label %382, !dbg !18943, !llvm.loop !18944
bb110
|SW(492)@164\n  br label %404, !dbg !18946
bb111
|SW(493)@160\n  %405 = add nsw i32 %.05, 1, !dbg !18947
|SW(494)@160\n  call void @llvm.dbg.value(metadata i32 %405, i64 0, metadata !30928, metadata !18350), !dbg !30930
|SW(495)@160\n  br label %379, !dbg !18949, !llvm.loop !18950
bb112
|SW(496)@165\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30969, metadata !18350), !dbg !30971
|SW(497)@165\n  br label %407, !dbg !18955
bb113
|SW(498)@0\n  %.03 = phi i32 [ 0, %406 ], [ %433, %432 ]
|SW(499)@165\n  %408 = icmp slt i32 %.03, 10, !dbg !18956
|SW(500)@165\n  br i1 %408, label %409, label %434, !dbg !18959
bb114
|SW(501)@166\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !30977, metadata !18350), !dbg !30980
|SW(502)@166\n  br label %410, !dbg !18964
bb115
|SW(503)@0\n  %.02 = phi i32 [ 0, %409 ], [ %430, %429 ]
|SW(504)@166\n  %411 = icmp slt i32 %.02, 4224, !dbg !18965
|SW(505)@166\n  br i1 %411, label %412, label %431, !dbg !18968
bb116
|SW(506)@167\n  %413 = mul nsw i32 %.03, 4224, !dbg !18969
|SW(507)@167\n  %414 = sext i32 %413 to i64, !dbg !18971
|SW(508)@167\n  %415 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %1, i64 %414, !dbg !18971
|SW(509)@167\n  %416 = sext i32 %.02 to i64, !dbg !18972
|SW(510)@167\n  %417 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %415, i64 %416, !dbg !18972
|SW(511)@167\n  %418 = add nsw i32 %20, 1, !dbg !18973
|SW(512)@167\n  %419 = mul nsw i32 132096, %418, !dbg !18974
|SW(513)@167\n  %420 = sext i32 %419 to i64, !dbg !18975
|SW(514)@167\n  %421 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %420, !dbg !18975
|SW(515)@167\n  %422 = mul nsw i32 %.03, 16512, !dbg !18976
|SW(516)@167\n  %423 = sext i32 %422 to i64, !dbg !18977
|SW(517)@167\n  %424 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %421, i64 %423, !dbg !18977
|SW(518)@167\n  %425 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %424, i64 8192, !dbg !18978
|SW(519)@167\n  %426 = sext i32 %.02 to i64, !dbg !18979
|SW(520)@167\n  %427 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %425, i64 %426, !dbg !18979
|SW(521)@167\n  %428 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %417, %struct.ap_fixed* dereferenceable(2) %427), !dbg !18980
|SW(522)@168\n  br label %429, !dbg !18981
bb117
|SW(523)@166\n  %430 = add nsw i32 %.02, 1, !dbg !18982
|SW(524)@166\n  call void @llvm.dbg.value(metadata i32 %430, i64 0, metadata !30977, metadata !18350), !dbg !30980
|SW(525)@166\n  br label %410, !dbg !18984, !llvm.loop !18985
bb118
|SW(526)@169\n  br label %432, !dbg !18987
bb119
|SW(527)@165\n  %433 = add nsw i32 %.03, 1, !dbg !18988
|SW(528)@165\n  call void @llvm.dbg.value(metadata i32 %433, i64 0, metadata !30969, metadata !18350), !dbg !30971
|SW(529)@165\n  br label %407, !dbg !18990, !llvm.loop !18991
bb120
|SW(530)@170\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !31010, metadata !18350), !dbg !31012
|SW(531)@170\n  br label %435, !dbg !18996
bb121
|SW(532)@0\n  %.01 = phi i32 [ 0, %434 ], [ %461, %460 ]
|SW(533)@170\n  %436 = icmp slt i32 %.01, 10, !dbg !18997
|SW(534)@170\n  br i1 %436, label %437, label %462, !dbg !19000
bb122
|SW(535)@171\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !31018, metadata !18350), !dbg !31021
|SW(536)@171\n  br label %438, !dbg !19005
bb123
|SW(537)@0\n  %.0 = phi i32 [ 0, %437 ], [ %458, %457 ]
|SW(538)@171\n  %439 = icmp slt i32 %.0, 4224, !dbg !19006
|SW(539)@171\n  br i1 %439, label %440, label %459, !dbg !19009
bb124
|SW(540)@172\n  %441 = mul nsw i32 %.01, 4224, !dbg !19010
|SW(541)@172\n  %442 = sext i32 %441 to i64, !dbg !19012
|SW(542)@172\n  %443 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %3, i64 %442, !dbg !19012
|SW(543)@172\n  %444 = sext i32 %.0 to i64, !dbg !19013
|SW(544)@172\n  %445 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %443, i64 %444, !dbg !19013
|SW(545)@172\n  %446 = add nsw i32 %20, 1, !dbg !19014
|SW(546)@172\n  %447 = mul nsw i32 132096, %446, !dbg !19015
|SW(547)@172\n  %448 = sext i32 %447 to i64, !dbg !19016
|SW(548)@172\n  %449 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %18, i64 %448, !dbg !19016
|SW(549)@172\n  %450 = mul nsw i32 %.01, 16512, !dbg !19017
|SW(550)@172\n  %451 = sext i32 %450 to i64, !dbg !19018
|SW(551)@172\n  %452 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %449, i64 %451, !dbg !19018
|SW(552)@172\n  %453 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %452, i64 12288, !dbg !19019
|SW(553)@172\n  %454 = sext i32 %.0 to i64, !dbg !19020
|SW(554)@172\n  %455 = getelementptr inbounds %struct.ap_fixed, %struct.ap_fixed* %453, i64 %454, !dbg !19020
|SW(555)@172\n  %456 = call dereferenceable(2) %struct.ap_fixed* @_ZN8ap_fixedILi16ELi2EL9ap_q_mode5EL9ap_o_mode3ELi0EEaSERKS2_(%struct.ap_fixed* %445, %struct.ap_fixed* dereferenceable(2) %455), !dbg !19021
|SW(556)@173\n  br label %457, !dbg !19022
bb125
|SW(557)@171\n  %458 = add nsw i32 %.0, 1, !dbg !19023
|SW(558)@171\n  call void @llvm.dbg.value(metadata i32 %458, i64 0, metadata !31018, metadata !18350), !dbg !31021
|SW(559)@171\n  br label %438, !dbg !19025, !llvm.loop !19026
bb126
|SW(560)@174\n  br label %460, !dbg !19028
bb127
|SW(561)@170\n  %461 = add nsw i32 %.01, 1, !dbg !19029
|SW(562)@170\n  call void @llvm.dbg.value(metadata i32 %461, i64 0, metadata !31010, metadata !18350), !dbg !31012
|SW(563)@170\n  br label %435, !dbg !19031, !llvm.loop !19032
bb128
|#pragma SDS wait(1) @ D:/ljd4/GCRU/src/tsw9.cpp:176  call void @sds_wait(i32 1), !dbg !19034, !Xidane.Wait !18706
|SW(565)@177\n  ret void, !dbg !19035
