<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="GCRU" location="D:/ljd4/GCRU" platform="C:/Xilinx/SDx/2018.3/platforms/zcu102/zcu102.xpfm" platformUID="xilinx.com:zcu102:zcu102:1.0" systemProject="GCRU_system" sysConfig="a53_linux" runtime="C/C++" cpu="a53_linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.596602746" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1426372884">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="conv2d_1" filepath="src/hw8.cpp" clkid="1" location="D:/ljd4/GCRU/src/hw8.cpp">
        <args name="CON_IN2"/>
        <args name="KER2"/>
        <args name="CON_OUT2"/>
        <args name="BIA2"/>
        <args name="CON_IN3"/>
        <args name="KER3"/>
        <args name="CON_OUT3"/>
        <args name="BIA3"/>
        <args name="CON_IN4"/>
        <args name="KER4"/>
        <args name="CON_OUT4"/>
        <args name="BIA4"/>
        <args name="CON_IN5"/>
        <args name="KER5"/>
        <args name="CON_OUT5"/>
        <args name="BIA5"/>
        <args name="re_en"/>
      </accelerator>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="conv2d_1" filepath="src/hw8.cpp" clkid="1" location="D:/ljd4/GCRU/src/hw8.cpp">
        <args name="CON_IN2"/>
        <args name="KER2"/>
        <args name="CON_OUT2"/>
        <args name="BIA2"/>
        <args name="CON_IN3"/>
        <args name="KER3"/>
        <args name="CON_OUT3"/>
        <args name="BIA3"/>
        <args name="CON_IN4"/>
        <args name="KER4"/>
        <args name="CON_OUT4"/>
        <args name="BIA4"/>
        <args name="CON_IN5"/>
        <args name="KER5"/>
        <args name="CON_OUT5"/>
        <args name="BIA5"/>
        <args name="re_en"/>
      </accelerator>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
