/* D:/ljd4/GCRU/Release/_sds/p0/.boot/boot.bif */
/* Command to create bitstream .bin file:       */
/*   bootgen -image <bif_file> -split bin -w    */
/* Command to create BOOT.BIN file:             */
/*   bootgen -arch zynqmp -image <bif_file> -w -o i BOOT.BIN */
/* linux */
the_ROM_image:
{
  [fsbl_config] a53_x64
  [bootloader]C:/Xilinx/SDx/2018.3/platforms/zcu102/sw/a53_linux/boot/fsbl.elf
  [pmufw_image]C:/Xilinx/SDx/2018.3/platforms/zcu102/sw/a53_linux/boot/pmufw.elf
  [destination_device=pl] D:/ljd4/GCRU/Release/GCRU.elf.bit
  [destination_cpu=a53-0, exception_level=el-3, trustzone] C:/Xilinx/SDx/2018.3/platforms/zcu102/sw/a53_linux/boot/bl31.elf
  [destination_cpu=a53-0, exception_level=el-2] C:/Xilinx/SDx/2018.3/platforms/zcu102/sw/a53_linux/boot/u-boot.elf
  [init]C:/Xilinx/SDx/2018.3/platforms/zcu102/sw/a53_linux/boot/regs.init
}
